/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar Styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: white;
}

/* Logo Section */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
   margin-top: 10px;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-text span {
    font-size: 22px;
    font-weight: bold;
    color: #4CAF50;
}

.logo-text .highlight {
    color: #2D882D;
}

.logo-text p {
    font-size: 12px;
    color: gray;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 60px;
}

.nav-links li {
    margin: 0 10px;

}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 500;
}

/* Search & Category */
.search-area {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.search-area select {
    padding: 5px;
    border: 1px solid #a4cf9f;
    border-radius: 5px;
    background: white;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #a4cf9f;
    border-radius: 5px;
    overflow: hidden;
}

.search-box input {
    padding: 7px;
    border: none;
    outline: none;
    width: 150px;
}

.search-box button {
    background: #a4cf9f;
    color: white;
    border: none;
    padding: 7px 10px;
    cursor: pointer;
}

/* Cart & Auth */
.cart-auth {
    display: flex;
    align-items: center;
}

.cart {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #4CAF50;
    gap: 8px;
    margin-right: 90px;
}


.cart-icon {
    position: relative;
    width: 50px; /* Adjust size as needed */
    height: 50px;
    background-color: #8BC34A; /* Green background */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-icon img {
    width: 25px; /* Adjust cart icon size */
    height: 25px;
    margin: 10px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 5px 8px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-text {
    font-size: 14px;
    font-weight: bold;
    color: #4CAF50;
}

.auth a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 500;
    margin: 0 5px;
}







