.lots-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d71920;
    border-radius: 10px;
    padding: 20px;
    color: white;
    min-height: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
  }
  
  .membership-section {
    display: flex;
    align-items: center;
  }
  
  .membership-image img {
    width: 175px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 30px;
  }
  
  .membership-info h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .membership-info p {
    margin: 5px 0;
  }
  
  .generate-password-btn {
    background-color: #fff;
    color: #d71920;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .generate-password-btn:hover {
    background-color: #f5f5f5;
    color: #d71920;
  }
  
  .new-member {
    margin-top: 10px;
  }
  
  .new-member a {
    color: white;
    text-decoration: underline;
  }
  
  .shopping-benefits {
    text-align: center;
    margin-top: 20px;
  }
  
  .shopping-benefits h2 {
    margin-bottom: 20px;
    font-size: 22px;
  }
  
  .benefits-list {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .benefit-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .benefit-item p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  /* Adding the white circle around the icon */
  .icon-circle {
    /* background-color: white; */
    border-radius: 50%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid white;
  }
  
  .benefit-item:hover {
    transform: scale(1.1);
  }
  
  /* Adding the dividing lines */
  .benefit-item::after {
    content: "";
    position: absolute;
    height: 60%;
    width: 1px;
    background-color: white;
    right: -10px;
    top: 20%;
  }
  
  .benefit-item:last-child::after {
    display: none; /* Remove line after the last item */
  }
  
  @media (max-width: 768px) {
    .lots-container {
      flex-direction: column;
      text-align: center;
    }
  
    .membership-section {
      flex-direction: column;
      align-items: center;
    }
  
    .shopping-benefits {
      margin-top: 40px;
    }
  
    .benefits-list {
      flex-direction: column;
      gap: 10px;
    }
  
    .benefit-item::after {
      display: none; /* Hide dividing lines on mobile for simplicity */
    }
  }