/* General Footer Styling */
.footer {
  color: white;
  padding: 40px 20px; /* Added padding for smaller screens */
  background-color: #00263B;
  height: fit-content;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer .footer-column {
  margin-bottom: 20px;
}

.footer h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer ul li {
  margin: 8px 0;
  font-size: 0.95rem;
}

.footer ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer ul li a:hover {
  color: #ffcc00;
}

/* Contact Section Styling */
.footer .contact p {
  margin: 5px 0;
}

.footer .contact a {
  color: #ffcc00;
  text-decoration: underline;
}

/* App Links Styling */
.footer .app-links img {
  width: 120px;
  margin-right: 10px;
  transition: transform 0.3s;
}

.footer .app-links img:hover {
  transform: scale(1.05);
}

/* Footer Bottom Styling */
.footer-bottom {
  background-color: #3D215D;
  color: #ccc;
  text-align: center;
  padding: 10px 0;
  font-size: 0.85rem;
}

/* Responsive Styling */
