body{
  background-color:rgb(255, 255, 255)
  ;
}
/* product cart css-------------------------------------------------------------------------------------------------- */
/* Container Styling */
/* Container Styling */
.grocery {

  background-color: rgb(255, 255, 255);
  /* width: 100%; */
  padding: 80px;
  /* margin: 0 auto; */
  /* padding: 5rem 3rem; */
  /* border-radius: 10px;
  background-color: #fcf7ee; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
}


/* .grocery-heading {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #2c3e50;
  font-family: "Arial", sans-serif;
  font-weight: bold;
}


.grocery-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}




.grocery-card-image {
  width: 100%;
  height: 150px !important;
  object-fit: cover;

  margin-bottom: 15px;
}


.grocery-card-name {
  font-size: 15px;
  font-weight: bold;
  color: #34495e;
  font-family: "Arial", sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.8rem;
}

.grocery-card-price {
  font-size: 16px;
  color: #7f8c8d;
}


.grocery-card-button {
  background: #9ddb5f;
  color: black;
  border: none;
  padding: 12px 0; 
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grocery-card-button:hover {
  background-color: #427c09;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-image-div{
  width: 50%;
}

.product-content-div{
  width: 50%;
} */


/* product cart css end--------------------------------------------------------------------------------------------- */

/* @media (max-width: 480px) {
  .main-product-div{
    
  }
  .product-item-div{
   
    display: flex;
    flex-direction: column !important;
  }
  .product-image-div img{
  
    width: 200px !important;
  }
  .product-content-div{

    width: 100%;
  }
  .product-content-item-div{
    padding-top: 10px;
  }                                                                                                     
} */

 .grocery-heading, .kiona-tales, .revie-div {
  font-family: "ITC Modern No 216", serif;
  font-size: 2.5rem;
}

.product-name-title{
  font-family: "ITC Modern No 216", serif;
  font-size: 1.8vw;
}

.empty-div {
  height: 5px;
  width: 8rem;
  background-color: #2c3e50;
  margin: 0 auto 3rem auto;
  border-radius: 3px;
}

.grocery-card-name {
  font-family: "ITC Modern No 216", serif;
  font-size: 1.5rem;
}








.grocery {
  background: linear-gradient(to right, #FFF9B1, #FFB6C1, #FFF9B1);
  width: 100%;
  padding: 20px 0;
}

.grocery-heading {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  /* font-size: 24px; */
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grocery-card {
  width: 95%;
  max-width: 300px;
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grocery-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.grocery-card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.grocery-card-name {
  font-size: 1rem;
  height: 3rem;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  max-width: 90%;
}

.add-to-cart-btn {
  background-color: #c8b89a;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
  width: 80%;
  font-weight: bold;
}

.view-more-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .grocery-heading {
    font-size: 20px;
  }

  .grocery-card {
    width: 90%;
    max-width: 260px;
  }

  .grocery-card img {
    height: 240px;
  }

  .add-to-cart-btn {
    padding: 10px 25px;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .grocery-heading {
    font-size: 18px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grocery-card {
    width: 100%;
    max-width: 220px;
    padding: 10px;
  }

  .grocery-card img {
    height: 200px;
  }

  .add-to-cart-btn {
    padding: 8px 20px;
    font-size: 0.8rem;
  }
}

@media (max-width: 375px) {
  .grocery-heading {
    font-size: 16px;
  }

  .grocery-card {
    max-width: 200px;
    padding: 8px;
  }

  .grocery-card img {
    height: 180px;
  }

  .add-to-cart-btn {
    padding: 6px 18px;
    font-size: 0.75rem;
  }
}


