

.nav-item:hover {
  transform: none !important;
  background-color: transparent !important;
}


.nav-link {
  text-transform: lowercase;
}


.no-hover:hover {
  background-color: transparent !important;
  color: inherit !important;
}




.navbar-nav .nav-item:hover,
.navbar-nav .nav-link:hover {
  transform: none !important;
  background-color: transparent !important; 
}


.navbar-nav .nav-item,
.navbar-nav .nav-link {
  transition: none !important; 
}


.navbar-nav .nav-item .nav-link {
  text-transform: lowercase; 
}

.navbar-nav .nav-item .nav-link::first-letter {
  text-transform: uppercase; 
}

  
  
  Navbar Links
  /* .nav-link {
    color: black !important;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  } */

  /* #navbarNav .nav-link:hover {
    background-color: black !important; 
    color: white !important; 
    transform: scale(1.1); 
  } */
  
  /* #navbarNav .nav-link:focus,
  #navbarNav .nav-link:active {
    background-color: black !important; 
    color: white !important; 
  } */

  
  /* Toggler Styling */
    .navbar-toggler {
    border: none;
    color: black;
  } 
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  } */
  
  /* Responsive Navbar Alignment */
  /* @media (max-width: 768px) {
    .nav-link {
      text-align: center;
      margin: 0.5rem 0;
    }
  } */
  
  /* Smooth Scroll for Links */
  html {
    scroll-behavior: smooth;
  }
  



  /* General Flex Container Styling */
/* .button-header {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin: 20px;
  } */
  
  /* Button Styling */
 /* .buttons-header{
    background-color: black; 
    color: white;
    border: none;
    padding: 5px 5px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, box-shadow 0.2s;
    width: 6rem;
   
  } */
  
  button:hover {
    background-color:rgb(43, 41, 41); 
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Icon Styling */
  button i {
    font-size: 18px;
  }
  
  /* Responsive Design */
  /* @media (max-width: 600px) {
    div {
      flex-direction: column;
      gap: 15px;
    }
  
    button {
      width: 100%;
      justify-content: center;
    }
  } */
  



  
  
  /* Responsive Styling */
  /* @media (max-width: 768px) {
    .container-lg {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    #dropdown-basic-button {
      width: 100%;
      text-align: left;
    }
  } */
  

  /* modal css */

  .custom-modal .modal-dialog {
    width: 2000px;
    width: 100%; 
    margin: auto;
  }
  
  .custom-modal .modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .custom-modal .modal-header {
    border-bottom: none;
  }
  
  .custom-modal .modal-footer {
    border-top: none;
  }
   









  /* ------------------------------------------------------------------------------------------------------- */

/* Navbar Styling */


/* cart css start------------------------------------------------------------------------------------------------ */
.cart-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  width: 300px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.cart-item img {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
}

.cart-item-info {
  flex: 1;
  margin-left: 12px;
}

.cart-item-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 4px;
}

.cart-item-price {
  font-size: 13px;
  color: #555;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-item-actions button {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cart-item-actions button:hover {
  background-color: #45a049;
}

.cart-item-actions .quantity {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}




.cart-total {
  background-color: #f8f9fa; /* Light grey background */
  border: 1px solid #dee2e6; /* Subtle border */
  border-radius: 8px; /* Rounded corners */
  padding: 20px; /* Spacing inside the box */
  margin: 20px 0; /* Space above and below */
  text-align: center; /* Center-align text */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a modern look */
}

.cart-total h3 {
  font-size: 1.5rem; /* Slightly larger text */
  color: #333; /* Darker text color for contrast */
  font-weight: bold; /* Bold font for emphasis */
  margin: 0; /* Remove default margin */
}

.cart-total span {
  color: #28a745; /* Green color for the price */
  font-weight: 600; /* Slightly bold */
}




.modal-title {
  display: flex;
  align-items: center; /* Align image and text vertically */
  gap: 20px; /* Space between image and text */
}

.modal-title img {
  height: 3rem;
  width: 7rem;
  object-fit: contain; /* Ensures the image scales properly */
  border-radius: 5px; /* Adds slight rounding to the image */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
}

.modal-title span {
  font-size: 1.5rem; /* Increase font size for better visibility */
  font-weight: bold; /* Make text bold */
  color: #333; /* Dark text color */
}

/* search box in header code------------------------------------------------------------------------ */
/* Default Styles */









/* search box in header code end------------------------------------------------------------------------ */

.icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #4CAF50;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  animation: upDown 2s infinite ease-in-out; /* Add animation */
}

@keyframes upDown {
  0% {
    transform: translateY(0); /* Initial position */
  }
  50% {
    transform: translateY(-10px); /* Move up by 10px */
  }
  100% {
    transform: translateY(0); /* Return to the initial position */
  }
}



    @media (max-width: 768px) {
.carousel-indicators{
  position: fixed;
}
    }







 /* Main Header Styles */
/* .main-header {
  background-color: #00d4ff;
  width: 100%;
  padding: 10px 0;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem; 
} */

/* Header Content */
/* .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto; 
  padding: 0 20px; 
  flex-wrap: wrap; 
} */

/* Centered Text */
/* .header-text {
  flex: 1;
 
} */

/* .header-text span {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  height: 2rem;
} */


/* Responsive Styles */


/* @media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: #f8f9f3;
    position: fixed;
    top: 120px;
    left: 0;
    width: 100%;
    height: calc(100vh - 120px);
    overflow-y: auto;
    z-index: 1000;
  }

  .navbar-nav .nav-link {
    padding: 10px 0;
    font-size: 16px;
  }

  .dropdown-menu {
    width: 100%;
    background-color: #f8f9f3;
  }

  .navbar-toggler {
    margin-top: 10px;
    color: #000;
  }

  .d-flex.justify-content-end {
    position: absolute;
    top: 40px;
    right: 20px;
    gap: 15px;
  }

  .d-flex.justify-content-end i {
    font-size: 25px;
  }

  
  #navbar1 {
    display: none !important;
  }

  #navbar2 {
    display: block !important;
  }
  
} */

/* @media (min-width: 769px) {
  
  #navbar1 {
    display: block;
  }

  #navbar2 {
    display: none;
  }
}



 */



